graphql/schema.graphql

type OTACSubject { # Subject
  id: ID!
  status: Int! @dgraph(pred: "OTAC.status")
  subject: String! @id @search(by: [hash]) @dgraph(pred: "OTAC.Sub")
  joinedOrg: [OTACMember!]! @dgraph(pred: "~OTAC.M-S")
  joinedUnits: [OTACUnit!]! @dgraph(pred: "~OTAC.U-Ss")
}

type OTACOrg { # Organization
  id: ID!
  status: Int! @dgraph(pred: "OTAC.status")
  org: String! @id @search(by: [hash]) @dgraph(pred: "OTAC.Org")
  members: [OTACMember!]! @dgraph(pred: "~OTAC.M-Org")
  joinedUnits: [OTACUnit!]! @dgraph(pred: "~OTAC.U-Orgs")
}

type OTACOU { # Organization Unit
  id: ID!
  status: Int! @dgraph(pred: "OTAC.status")
  unit: String! @search(by: [hash]) @dgraph(pred: "OTAC.OU")
  organization: OTACOrg! @dgraph(pred: "OTAC.OU-Org")
  parent: OTACOU @dgraph(pred: "OTAC.OU-P")
  children: [OTACOU!] @dgraph(pred: "~OTAC.OU-P")
  members: [OTACMember!]! @dgraph(pred: "OTAC.OU-Ms")
  joinedUnits: [OTACUnit!]! @dgraph(pred: "~OTAC.U-OUs")
  uk: String! @id @dgraph(pred: "OTAC.OU.UK")  # 联合索引 Base64(BLAKE2b.Sum256(organization, unit))
}

type OTACMember { # Organization Member
  id: ID!
  status: Int! @dgraph(pred: "OTAC.status")
  subject: OTACSubject! @dgraph(pred: "OTAC.M-S") # With Facets @facets(kind: String, name: String, level: int))
  organization: OTACOrg! @dgraph(pred: "OTAC.M-Org")
  joinedOU: [OTACOU!]! @dgraph(pred: "~OTAC.OU-Ms")
  joinedUnits: [OTACUnit!]! @dgraph(pred: "~OTAC.U-Ms")
  uk: String! @id @dgraph(pred: "OTAC.M.UK")  # 联合索引 Base64(BLAKE2b.Sum256(organization, subject))
}

type OTACTenant { # Tenant
  id: ID!
  status: Int! @dgraph(pred: "OTAC.status")
  otid: String! @id @search(by: [hash]) @dgraph(pred: "OTAC.T.OTID")
}

type OTACUnit { # Administrative Unit, 管理单元
  id: ID!
  updated: Int! @search @dgraph(pred: "OTAC.updated")
  status: Int! @dgraph(pred: "OTAC.status")
  tenant: OTACTenant! @dgraph(pred: "OTAC.U-T")
  targetId: String! @dgraph(pred: "OTAC.UId")
  targetType: String! @search(by: [hash]) @dgraph(pred: "OTAC.UType")
  objects: [OTACObject!]! @dgraph(pred: "~OTAC.O-Us")
  joinedUnits: [OTACUnit!]! @dgraph(pred: "OTAC.U-Us")
  joinedScopes: [OTACScope!]! @dgraph(pred: "OTAC.U-Scs")
  permissions: [OTACPermission!]! @dgraph(pred: "OTAC.U-Ps") # With Facets @facets
  hasUnits: [OTACUnit!]! @dgraph(pred: "~OTAC.U-Us")
  hasSubjects: [OTACSubject!]! @dgraph(pred: "OTAC.U-Ss")
  hasMembers: [OTACMember!]! @dgraph(pred: "OTAC.U-Ms")
  hasOUs: [OTACOU!]! @dgraph(pred: "OTAC.U-OUs")
  hasOrgs: [OTACOrg!]! @dgraph(pred: "OTAC.U-Orgs")
  uk: String! @id @dgraph(pred: "OTAC.U.UK")  # 联合索引 Base64(BLAKE2b.Sum256(tenant, targetType, targetId))
}

type OTACObject { # Object
  id: ID!
  tenant: OTACTenant! @dgraph(pred: "OTAC.O-T")
  updated: Int! @search @dgraph(pred: "OTAC.updated")
  targetId: String! @dgraph(pred: "OTAC.OId")
  targetType: String! @search(by: [hash]) @dgraph(pred: "OTAC.OType")
  permissions: [OTACPermission!]! @dgraph(pred: "OTAC.O-Ps") # With Facets @facets
  joinedObjects: [OTACObject!]! @dgraph(pred: "OTAC.O-Os")
  joinedScopes: [OTACScope!]! @dgraph(pred: "OTAC.O-Scs")
  hasObjects: [OTACObject!]! @dgraph(pred: "~OTAC.O-Os")
  units: [OTACUnit!]! @dgraph(pred: "OTAC.O-Us")
  terms: String! @search(by: [term]) @dgraph(pred: "OTAC.terms")
  uk: String! @id @dgraph(pred: "OTAC.O.UK")  # 联合索引 Base64(BLAKE2b.Sum256(tenant, targetType, targetId))
}

# // resource.operation.constraint
type OTACPermission { # Permission
  id: ID!
  tenant: OTACTenant! @dgraph(pred: "OTAC.P-T")
  permission: String! @search(by: [hash, trigram]) @dgraph(pred: "OTAC.P")
  uk: String! @id @dgraph(pred: "OTAC.P.UK")  # 联合索引 Base64(BLAKE2b.Sum256(tenant, permission))
}

type OTACScope { # Scope
  id: ID!
  status: Int! @dgraph(pred: "OTAC.status")
  tenant: OTACTenant! @dgraph(pred: "OTAC.Sc-T")
  targetId: String! @dgraph(pred: "OTAC.ScId")
  targetType: String! @search(by: [hash]) @dgraph(pred: "OTAC.ScType")
  uk: String! @id @dgraph(pred: "OTAC.Sc.UK")  # 联合索引 Base64(BLAKE2b.Sum256(tenant, targetType, targetId))
}
